VITE_SUPABASE_PROJECT_ID="hmshfuvjzixoinblmagv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtc2hmdXZqeml4b2luYmxtYWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODE3MjYsImV4cCI6MjA4NTg1NzcyNn0.0y1cafyWehQloPiT-G4_bxbbEK46F4NTpZB6jTQbMSY"
VITE_SUPABASE_URL="https://hmshfuvjzixoinblmagv.supabase.co"
